{
  "name": "@tapehq/aperture",
  "version": "5.3.2-sf.4",
  "description": "Record the screen on macOS",
  "license": "MIT",
  "repository": "git://github.com/tapehq/aperture-node.git",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "xo && ava",
    "build": "swift build --configuration=release --static-swift-stdlib -Xswiftc '-target' -Xswiftc 'x86_64-apple-macosx10.12' && mv .build/release/aperture . && install_name_tool -delete_rpath /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx aperture",
    "build:pack": "yarn build && yarn version --prerelease --preid sf --no-git-tag-version && yarn pack",
    "prepublish": "npm run build"
  },
  "files": [
    "index.js",
    "aperture"
  ],
  "dependencies": {
    "electron-util": "^0.11.0",
    "execa": "^1.0.0",
    "file-url": "^2.0.2",
    "macos-version": "^5.0.0",
    "tempy": "^0.2.1"
  },
  "devDependencies": {
    "ava": "^1.2.1",
    "delay": "^4.1.0",
    "file-type": "^10.8.0",
    "read-chunk": "^3.0.0",
    "xo": "^0.24.0"
  },
  "xo": {
    "space": true
  }
}
